
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Mother's Day</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #fff0f5;
      text-align: center;
    }
    header {
      background: pink;
      padding: 1.5rem;
      color: #fff;
      font-size: 2rem;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 2rem;
    }
    .gallery img {
      max-width: 300px;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    .message {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      color: #333;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    Happy Mother's Day Lakshmi Kantham
  </header>

  <div class="gallery">
    <img src="images/photo1.jpg" alt="Photo 1" />
    <img src="images/photo2.jpg" alt="Photo 2" />
    <img src="images/photo3.jpg" alt="Photo 3" />
    <img src="images/photo4.jpg" alt="Photo 4" />
    <img src="images/photo5.jpg" alt="Photo 5" />
    <img src="images/photo6.jpg" alt="Photo 6" />
    <img src="images/photo7.jpg" alt="Photo 7" />
  </div>

  <div class="message">
    Dear Amma, Lakshmi Kantham,<br />
    Thank you for your endless love, strength, and care. You are the light of our lives and the heart of our home. Every smile of yours is a blessing, and every word you speak is warmth. On this Mother's Day, I celebrate you — my first friend, best teacher, and forever hero.<br />
    With all my love,<br />
    — Your child
  </div>

  <audio autoplay loop>
    <source src="music/amma-song.mp3" type="audio/mp3" />
  </audio>
</body>
</html>
